.middleContainer {
    overflow-y: hidden;
    height: 97vh
}


.inactive {
    display: none;
    translate: 103% 0;
}

.active {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    align-items: center;
    padding: 0px calc(8px + 1.5625vw);
    animation-name: slideIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        translate: 103% 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
        translate: 0 0;
    }
}

.sliderContainer {
    height: 100%;
    padding: calc(8px + 1.5625vw);
}

.slideImage {
    width: clamp(30%, 30vw, 70%);
    padding: 0 calc(8px + 1.5625vw);
}

h2 {
    color: blueviolet;
    font-size: clamp(2rem, 2.619vw + 1rem, 4rem);
}

@media (max-width:700px) {
    .active {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .active>img,
    div {
        margin: auto;
    }

    .active h2,
    h3 {
        text-align: center;
    }

    .slideImage {
        width: 70%;
    }
}